{
  "name": "droids",
  "version": "2.0.0",
  "description": "Factory.ai-style multi-agent workflow system with self-healing CI/CD loop. Coordinates specialized AI agents (backend-engineer, frontend-engineer, code-reviewer, test-engineer, doc-writer) with infinite iteration until perfect completion.",
  "author": {
    "name": "cheluen"
  },
  "repository": "https://github.com/cheluen/droids-workflow",
  "license": "MIT",
  "keywords": ["workflow", "testing", "code-review", "documentation", "automation", "multi-agent", "orchestration", "ci-cd", "self-healing"],
  "commands": [
    "./commands/cndoc.md",
    "./commands/endoc.md",
    "./commands/start.md"
  ],
  "agents": [
    "./agents/backend-engineer.md",
    "./agents/code-reviewer.md",
    "./agents/doc-writer.md",
    "./agents/frontend-engineer.md",
    "./agents/test-engineer.md"
  ],
  "skills": [
    "./skills/droids-code-quality",
    "./skills/droids-security-checklist",
    "./skills/droids-test-patterns",
    "./skills/droids-workflow-orchestration"
  ]
}
